<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Examination Schedule - Fall 2018</title>
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table {
            width: 60%;
            border-collapse: collapse;
            justify-content: center;
        }
        
        th, td{
            border: 1px solid black;
            text-decoration: center;
            padding: 10px;
            
        }

        th{
            background-color: yellow;
        }

        .header{
            background-color: yellow;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            padding: 10px;
        }

        .home{
            
            background-color: pink;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    
    <table>
        <tr>
            <th colspan="6" "header">Final Examination Schedule - Fall 2018</th>
        </tr>
        <tr>
            <th></th>   
            <th> Monday Dec.15</th>
            <th>Tuesday Dec.16</th>
            <th>Wednesday Dec.17</th>
            <th>Thursday Dec.18</th>
            <th rowspan="5" class="home">HOME</th>
            
        </th>
        
        <tr>
            <td style="background-color: rgb(74, 145, 145);">8:00 a.m.</td>
            <td>Data Structures</td>
            <td>Algorithms</td>
            <td>Computer Networks</td>
            <td>Database system</td>
            
        </tr>
        <tr>
            <td style="background-color: cadetblue;">10 a.m.</td>
            <td>Operating Systems</td>
            <td>Artifical Intelligence</td>
            <td>Software Engineering</td>
            <td>Web Development</td>
        </tr>
        <tr>
            <td style="background-color: cadetblue;">1:00 p.m.</td>
            <td>Machine Learning</td>
            <td>Cyber Security</td>
            <td>Mobile Computing</td>
            <td>Human-Computer Interaction</td>
        </tr>
        <tr>
            <td style="background-color: cadetblue;">3:00 p.m.</td>
            <td>Big Data Analytics</td>
            <td>Cloud Computing</td>
            <td>parallel Computing</td>
            <td>Computer Graphics</td>
        </tr>
    </table>
</body>
</html>